{
  "name": "still-reading",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "video:studio": "remotion studio remotion/index.ts",
    "video:render": "remotion render remotion/index.ts ReadThisLaunchVideo renders/you-should-read-this-launch.mp4 --concurrency=100%",
    "video:render:hq": "remotion render remotion/index.ts ReadThisLaunchVideo renders/you-should-read-this-launch-hq.mp4 --crf=15 --x264-preset=slow --pixel-format=yuv420p --overwrite --concurrency=100%",
    "video:render:4k": "remotion render remotion/index.ts ReadThisLaunchVideo renders/you-should-read-this-launch-4k.mp4 --scale=2 --crf=16 --x264-preset=slow --pixel-format=yuv420p --overwrite --concurrency=100%",
    "video:render:stillreading-4k": "remotion render remotion/index.ts StillReadingWebsiteWalkthrough4K renders/stillreading-website-walkthrough-4k.mp4 --crf=16 --x264-preset=slow --pixel-format=yuv420p --overwrite --concurrency=100%"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.97.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vercel/analytics": "^1.6.1",
    "@vercel/og": "^0.6.0",
    "@vercel/speed-insights": "^1.3.1",
    "next": "^16.1.6",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "@remotion/cli": "^4.0.429",
    "@remotion/google-fonts": "^4.0.429",
    "@remotion/transitions": "^4.0.429",
    "remotion": "^4.0.429"
  }
}
